allprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        }
    }
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
}

apply from: rootProject.file('dependencies.gradle')