VERSION_NAME=0.2.0
GROUP=com.tilal6991.irc.syntax

POM_DESCRIPTION=Defines the RFC1459 and IRCv3.2 syntax for Java and JVM languages.
POM_URL=https://github.com/tilal6991/irc-syntax-jvm
POM_SCM_URL=https://github.com/tilal6991/irc-syntax-jvm
POM_SCM_CONNECTION=scm:git@github.com:tilal6991/irc-syntax-jvm.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tilal6991/irc-syntax-jvm.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tilal6991
POM_DEVELOPER_NAME=Lalit Maganti

org.gradle.jvmargs=-XX:MaxPermSize=512m
