buildscript {
    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'ircprotocol-callback'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile rootProject.ext.kotlinStdlib
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.assertj
}

compileJava {
    options.compilerArgs << "-parameters"
}

jacocoTestReport {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    reports {
        xml.enabled true
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')